<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<ul>
    <li><h2>LiberEdu</h2></li>
    <li><a id="navbar-lista-usuarios" href="./userList.html" target="_blank">Lista de usuarios</a></li>
    <li><a class="navbar-lista-grupos" href="#">Lista de grupos</a></li>
</ul>
<ul>
    <li><a href="#">Perfil</a></li>
    <li><a href="#">Log out</a></li>
</ul>
<!-- Enlaza el archivo app.js -->
<script type="module" src="./app.js"></script>
</body>
</html>

